{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "LSM.com Samuel Gu",
    "Audience": "LSM.com User",
    "SecretKey": "Attitude is everything"
  }
}
